{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ZuulServerApplication<springboot-servicio-zuul-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservicios.zuul.ZuulServerApplication",
            "projectName": "springboot-servicio-zuul-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}