{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<springboot-servicio-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservicios.eureka.EurekaServerApplication",
            "projectName": "springboot-servicio-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ItemApplication<springboot-servicio-item>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservicios.item.ItemApplication",
            "projectName": "springboot-servicio-item",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductosApplication<springboot-servicio-productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservicios.productos.ProductosApplication",
            "projectName": "springboot-servicio-productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ZuulServerApplication<springboot-servicio-zuul-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservicios.zuul.ZuulServerApplication",
            "projectName": "springboot-servicio-zuul-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}